/********
 * BASE *
 ********/
img {
  width: 4rem;
}

body {
  font-family: "Spartan", sans-serif;
}

a {
  font-family: "Spartan", sans-serif;
}

section {
  max-width: 100vw;
  padding: 2rem;
}

/**********
 * LAYOUT *
 **********/
header {
  height: 100vh;
}
header video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
/* Welcome */
.welcome-section,
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
}

.welcome-section {
  width: 100vw;
  position: fixed;
  z-index: -1;
}

/* Navbar */
nav ul {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  z-index: 2;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 120px;
  flex-shrink: 0;
  flex-grow: 1;
  max-width: 2000px;
}

/* Sections */
section ul,
section ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section ul {
  width: 100%;
}
section ul li {
  flex-direction: column;
}
main section ul li h3 {
  width: 100%;
}

/* Need */
.need > ul > li {
  width: 8.09rem;
  height: 8.09rem;
}

/* Skills */
.skills-list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
}

.skills-exemples-list {
  display: flex;
  flex-direction: column;
}

/* Customers */
.area-for-you--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact */

.contact-section {
  display: block;
  min-height: unset;
}

.contact-section > h2 {
}

.contact-section .container {
  display: flex;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 0.4rem 0.4rem;
  z-index: 0;
  font-size: 1rem;
}

.container {
  display: block;
  position: relative;
  margin: 1.4rem 0 0;
}

.container__input:not(:placeholder-shown) + .container__label {
  background: rgb(255, 255, 255);
  transform: translate(0, -50%);
  padding: 0 0.4rem;
  font-size: 1rem;
  opacity: 1;
}

.container__label {
  left: 8px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: all 200ms;
}

.contact-section .button {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem 0;
  padding: 0.8rem 0.6rem;
  width: 8rem;
  background-color: #2ecc71;
  border: 0;
  border-radius: 2rem;
}
/* GO UP BUTTON */
main a.go-up {
  position: fixed;
  bottom: 4rem;
  right: 0;
  z-index: 2;
}

/* Footer */
footer {
  margin-bottom: 4.4rem;
}
footer section {
  min-height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

/**********
 * MODULE *
 **********/

header {
  text-align: center;
}
header video {
  filter: brightness(0.4) grayscale();
}

.fa-hat-wizard {
  font-size: 5rem;
}
header h1 {
  padding: 0.4rem 0 1.2rem;
  font-size: 3rem;
  font-family: "Spartan", sans-serif;
  font-weight: bolder;
}

header h2 {
  font-family: "Zen Antique", serif;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
}

header p {
  color: #fafafa;
  text-align: center;
  padding: 2.103rem;
  font-size: 0.8rem;
}

/* Navbar */
nav .fa-hat-wizard {
  display: none;
}
nav ul {
  background-color: #222;
}
nav ul li {
  padding: 0.8rem 1.2rem;
  border: 0.1rem solid #fafafa;
  line-height: 1.4rem;
}
nav ul li a {
  font-size: 1.2rem;
  color: #fafafa;
}

/* Welcome */
.welcome-section {
  font-size: 3.2rem;
  color: #fafafa;
}

/* Sections */
main section {
  background-color: #fff;
}
main section h2 {
  text-align: center;
  font-size: 2.023rem;
  font-weight: 600;
  line-height: 3rem;
  text-transform: uppercase;
  padding: 0 0 1.618rem 0;
}

main section p {
  font-size: 1.2rem;
}

main section ul li h3 {
  font-size: 1.2rem;
}

main section > ul > li {
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  border-radius: 0.161rem;
}

main section ul li i {
  font-size: 1.618rem;
}

/* Need */
.need {
  background-color: #f9a255;
}
.need > ul > li {
  width: 8.09rem;
  height: 8.09rem;
  margin: 0.4rem;
  line-height: 2.2rem;
}

/* Skills */
.skills {
  background-color: #d5fffd;
}
.skills-list > li {
  padding: 0.809rem;
  margin: 0.809rem;
  border-radius: 0.161rem;
}

.skills-list > li h3 {
  text-align: center;
  padding: 1.618rem 0;
  text-transform: uppercase;
  line-height: 1.4rem;
}
.skills-list > li img {
  width: 6.472rem;
  padding: 0.809rem 0;
}

.skills-exemples-list {
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.8rem;
}

/* Customers */
.customers {
  background-color: #85a6d8;
}
.customers-list li {
  margin: 1rem;
}
.area-for-you--container {
  padding: 2rem;
}
.area-for-you--container i {
  padding: 1.2rem;
  font-size: 2rem;
}
.customers .area-for-you {
  height: 4rem;
  width: 4rem;
  border: #222 dashed 0.162rem;
}

/* Team */
.team {
  background-color: #fdf7bb;
}
.team > p {
  line-height: 1.4rem;
  text-align: center;
  padding: 0.809rem;
}

.team-list,
.team-list li {
  width: 100%;
  text-align: center;
}
.team-list li {
  margin: 1rem 0;
  box-shadow: none;
}
.team-list li img {
  width: 12rem;
  padding: 1.618rem;
}

.team-list li p {
  padding: 0.8rem 0 1.941rem;
  font-size: 0.8rem;
  line-height: 1rem;
}

/* GO UP BUTTON */
main a.go-up {
  margin: 1.618rem;
  padding: 0.97rem;
  border-radius: 50px;
  background-color: #fff;
  border: solid #222 1px;
  cursor: pointer;
  font-size: 1.618rem;
}

/* Footer */
footer {
  background-color: #222;
  color: #fafafa;
  text-align: center;
}
footer section {
  min-height: 100%;
  background-color: #222;
}
footer p {
  padding: 1rem;
}
/*********
 * STATE *
 *********/
/* GO UP BUTTON */
main a.go-up {
  transition: 6.472s;
}
/*********
 * THEME *
 *********/

@media screen and (min-width: 768px) {
  /**********
 * LAYOUT *
 **********/
  section {
    border-top: solid 0.1rem #222;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 1rem;
  }

nav .fa-hat-wizard {
  display: inline-block;
  font-size: 3.2rem;
}
  nav ul {
    bottom: unset;
    background-color: unset;
  }

  /**********
 * MODULE *
 **********/
  nav {
    position: fixed;
    top: 2rem;
    width: 80vw;
    background-color: #fafafa;
    border-radius: 2rem;
    margin: 0 auto;

  }
  nav ul {
    align-items: center;
    justify-content: space-evenly;
    overflow-x: hidden;
    position: unset;
  }

  nav ul li {
    border: 0;
    flex-basis: unset;
    max-width: unset;
    padding: 0;
  }

  nav ul li a {
    color: #222;
  }
  main > section {
    padding: 4rem;
  }

  .team-list {
    justify-content: space-evenly;
    flex-direction: row;
  }
  .team-list li {
    width: unset;
  }

  footer {
    margin: 0;
  }
}
